Date First Published: 2013-10-10

Ruckus Wireless Zoneflex 2942 Wireless Access Point vulnerable to authentication bypass

CWE-592: Authentication Bypass Issues
Ruckus Wireless Zoneflex 2942 Wireless Access Point version 9.6.0.0.267 contains an authentication bypass vulnerability. A local unauthenticated attacker may attempt to login with any credentials and after receiving the authentication failure message, the user can remove the /login.asp portion of the URI to bypass the login page. The attacker will not be able to browse to the other configuration pages of the device via the graphical user interface, but they can then manually edit the URI to gain access to the following pages:
/configuration/wireless.asp
/configuration/local_network.asp
/configuration/internet.asp
/configuration/device.asp
/maintenance/upgrade.asp
/maintenance/reboot.asp

An unauthenticated attacker may be able to directly access the device's configuration web pages. The attacker may also be able to reboot the access point, resulting in a denial of service.
