Date First Published: 2013-08-26

Real Media Player filename handler stack buffer overflow vulnerability

CWE-121: Stack-based Buffer Overflow - CVE-2013-4973
Real Media Player versions prior to version 16.0.3.51 are vulnerable to a stack buffer overflow when provided with a specially crafted .rmp file. When executed, it may allow a remote unauthenticated attacker to run arbitrary code in the context of the logged in user.

A remote unauthenticated attacker may obtain sensitive information, cause a denial of service condition, or execute arbitrary code with the privileges of the application..
